VITE_API_KEY = AIzaSyA95A-3wCu8GoOqD9zWcx114EozQ78_l2U
VITE_AUTH_DOMAIN = password-manager-08.firebaseapp.com
VITE_PROJECT_ID = password-manager-08
VITE_STORAGE_BUCKET = password-manager-08.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 542380513116
VITE_APP_ID = 1:542380513116:web:6f8abd583a2b9aabee1399